#Использовать configor

// @todo 

Функция ПоискФайлаПараметров() Экспорт

	МенеджерПараметров = Новый МенеджерПараметров();


КонецФункции


// <Читает параметры из файла параметров и выдает в виде строки>
//
// Параметры:
//  <искомыйПараметр>  - <Строка> - <параметр, значение которого необходимо получить>
//                 <Например "Настройки.ЛокальнаяМашина.КаталогРезервныхКопий">
//
// Возвращаемое значение:
//   <Строка>   - <значение искомого параметра>
//
Функция ЧтениеПараметровИзФайла(искомыйПараметр, ФайлПараметров = "param_os.json") Экспорт

	МП = Новый МенеджерПараметров();
	МП.ИспользоватьПровайдерJSON(0);
	Путь = ТекущийСценарий().Каталог + ПолучитьРазделительПути() + ФайлПараметров;
	МП.УстановитьФайлПараметров(Путь);
	МП.Прочитать();
	Возврат МП.Параметр(искомыйПараметр);
	
КонецФункции

// <Преобразует дату в строку для удобного использования в наименовании>
//
// Параметры:
//  <ПДата>  - <Дата> - <дата в стандартном формате 1с со временем>
//                 <Например 07.10.2019 17:44:26>
//
// Возвращаемое значение:
//   <Строка>   - <Дата, где все значение перечислены через символ "-" Например 07-10-2019-17-44-26>
//
Функция ПреобразоватьДату(ПДата) Экспорт

	Т1 = СтрЗаменить(ПДата,".","-");
	Т2 = СтрЗаменить(Т1, ":","-");
	Т3 = СтрЗаменить(Т2, " ","-");
	Т4 = СтрЗаменить(Т3, " ", "");
	Возврат Т4;

КонецФункции

Функция Тсцен() Экспорт
	Возврат ТекущийСценарий().Каталог;
КонецФункции