#Использовать Fs
#Использовать configor


Функция ЧтениеПараметровИзФайла(искомыйПараметр)

	МП = Новый МенеджерПараметров();
	МП.ИспользоватьПровайдерJSON(0);
	Путь = ТекущийСценарий().Каталог + ПолучитьРазделительПути() + "param_os.json";
	МП.УстановитьФайлПараметров(Путь);
	МП.Прочитать();

Возврат МП.Параметр(искомыйПараметр);


КонецФункции

Функция ПреобразоватьДату(ПДата)

	Т1 = СтрЗаменить(ПДата,".","-");
	Т2 = СтрЗаменить(Т1, ":","-");
	Т3 = СтрЗаменить(Т2, " ","-");
	Т4 = СтрЗаменить(Т3, " ", "");
	Возврат Т4;

КонецФункции

Процедура КопироватьВПапкуБэкапа()

	Попытка
		ПапкаДляБэкапа = ЧтениеПараметровИзФайла("Настройки.ЛокальнаяМашина.КаталогРезервныхКопий");
		ФС.ОбеспечитьКаталог(ПапкаДляБэкапа);
		ТДата = ПреобразоватьДату(ТекущаяДата());

		КопироватьФайл(ЧтениеПараметровИзФайла("Настройки.ЛокальнаяМашина.ПутьКБазе"),
		ПапкаДляБэкапа + ПолучитьРазделительПути()+ ТДата + ".1cd");

		ФайлБэкапа = Новый Файл(ПапкаДляБэкапа +ПолучитьРазделительПути() + ТДата + ".1cd");
		ФайлБэкапа.УстановитьВремяИзменения(ТекущаяДата());

		Сообщить("Бэкап выполнен успешно");
	Исключение
		Сообщить("Копирование не выполнено " + ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры

КопироватьВПапкуБэкапа();
