#Использовать 1commands
#Использовать messenger
#Использовать configor

Функция ЧтениеПараметровИзФайла(искомыйПараметр)

	МП = Новый МенеджерПараметров();
	МП.ИспользоватьПровайдерJSON(0);
	Путь = ТекущийСценарий().Каталог + ПолучитьРазделительПути() + "param_os.json";
	МП.УстановитьФайлПараметров(Путь);
	МП.Прочитать();

	Возврат МП.Параметр(искомыйПараметр);

КонецФункции

Процедура ОтправитьТГ(Оповещение)
   
	Мессенджер = Новый Мессенджер();
	BotId = ЧтениеПараметровИзФайла("Настройки.Telegram.ApiKey");
	Мессенджер.ИнициализироватьТранспорт("telegram", Новый Структура("Логин", BotId));
	Сообщение = Оповещение;
	Мессенджер.ОтправитьСообщение("telegram", ЧтениеПараметровИзФайла("Настройки.Telegram.ChatID"), Сообщение);
	
 КонецПроцедуры

//отправить в тг что скрипт запущен

ОтправитьТГ("Запущено выполнение бэкапа");
СоздатьБэкап = Новый Команда;
СоздатьБэкап.УстановитьСтрокуЗапуска("oscript " + """" + ТекущийСценарий().Каталог + ПолучитьРазделительПути() + "copy2backup.os" + """");
СоздатьБэкап.Исполнить();
ОтправитьТГ(СоздатьБэкап.ПолучитьВывод());

Если СокрЛП(ВРег(СоздатьБэкап.ПолучитьВывод())) = СокрЛП(ВРег("Бэкап выполнен успешно")) Тогда
	//отправить оповещение в тг что запущена загрузка на фтп
	ЗагрузитНаФТП = Новый Команда();
	ЗагрузитНаФТП.УстановитьСтрокуЗапуска("oscript " + """" + ТекущийСценарий().Каталог + ПолучитьРазделительПути() + "upload2ftp.os" + """");
	ЗагрузитНаФТП.Исполнить();
	ОтправитьТГ(ЗагрузитНаФТП.ПолучитьВывод());

Иначе
	Сообщить("123");
	//Отправить оповещение об ошибке
КонецЕсли;