#Использовать FTP
#Использовать messenger
#Использовать configor

Функция ЧтениеПараметровИзФайла(искомыйПараметр)

	МП = Новый МенеджерПараметров();
	МП.ИспользоватьПровайдерJSON(0);
	Путь = ТекущийСценарий().Каталог +ПолучитьРазделительПути() + "param_os.json";
	МП.УстановитьФайлПараметров(Путь);
	МП.Прочитать();
	
	Возврат МП.Параметр(искомыйПараметр);
	
КонецФункции

Функция ПодключитьФТП()
	
	Сервер = ЧтениеПараметровИзФайла("Настройки.FTP.Сервер");
	Порт = ЧтениеПараметровИзФайла("Настройки.FTP.Порт");
	ИмяПользователя = ЧтениеПараметровИзФайла("Настройки.FTP.ИмяПользователя");
	Пароль = ЧтениеПараметровИзФайла("Настройки.FTP.Пароль");
	
	
	Соединение = Новый FTPСоединение(Сервер,Порт,ИмяПользователя,Пароль,,Истина,0);
	Возврат Соединение;
	
КонецФункции


Функция ПроверитьНаличиеПапки(ИмяКаталога)

	ПапкаЗагрузкиНаФТП = ЧтениеПараметровИзФайла("Настройки.FTP.УдаленныйКаталогЗагрузки");
	Соединение = ПодключитьФТП();
	Соединение.УстановитьТекущийКаталог(ПапкаЗагрузкиНаФТП);

	МассивНайденныхКаталогов = Соединение.НайтиФайлы("/", ИмяКаталога);

	Для Каждого НайденныйКаталог Из МассивНайденныхКаталогов Цикл
		
		// если не каталог - то дальше ищем

		Если НЕ НайденныйКаталог.ЭтоКаталог() Тогда
			Продолжить;
		КонецЕсли;
		
		// большие и маленькие буквы считаются различными

		Если НайденныйКаталог.Имя <> ИмяКаталога Тогда
			Продолжить;
		КонецЕсли;
		
		Возврат Истина;
		
	КонецЦикла;

	Возврат Ложь;
	
КонецФункции


Процедура ПоискИЗапись(ГдеИскать, МаскаНазвания) 

		Файлы = НайтиФайлы(ГдеИскать, МаскаНазвания,Истина);
		
		//Создание таблицы значений
		СписокФайлов = Новый ТаблицаЗначений;
		СписокФайлов.Колонки.Добавить("КПуть");
		СписокФайлов.Колонки.Добавить("КИмена");
		СписокФайлов.Колонки.Добавить("КДата");
	 
	 
		//Заполненение таблицы значений
		Для Каждого Ф из Файлы Цикл
		НоваяСтрока = СписокФайлов.Добавить();
		НоваяСтрока.КПуть = Ф.ПолноеИмя; 
		НоваяСТрока.КИмена = Ф.Имя;
		НоваяСтрока.КДата = Ф.ПолучитьВремяИзменения(); 
		КонецЦикла;
	 
		СписокФайлов.Сортировать("КДата УБЫВ");
											   
		АдресФ = СписокФайлов[0].КПуть;
		ИмяФ = СписокФайлов[0].КИмена;
		//ПапкаФ = НазваниеПапкиСФайлом(АдресФ); 
	 
		Соединение = ПодключитьФТП();
		ПапкаЗагрузкиНаФТП = ЧтениеПараметровИзФайла("Настройки.FTP.УдаленныйКаталогЗагрузки");
		ПапкаБэкапаНаФТП = ЧтениеПараметровИзФайла("Настройки.FTP.УдаленныйКаталогРезервныхКопий");
	 
		Если ПроверитьНаличиеПапки(ПапкаБэкапаНаФТП) = Ложь Тогда
	 
			//Соединение.УстановитьТекущийКаталог(ПапкаЗагрузкиНаФТП);
			Соединение.СоздатьКаталог(ПапкаБэкапаНаФТП);
			//Соединение.УстановитьТекущийКаталог(ПапкаБэкапаНаФТП);
			Соединение.Записать(АдресФ, ИмяФ );
			Соединение.Переместить(ИмяФ, ПапкаЗагрузкиНаФТП + "/" + ПапкаБэкапаНаФТП + "/"+ ИмяФ );
		   
	 
		Иначе
	 
		   Соединение.УстановитьТекущийКаталог(ПапкаБэкапаНаФТП);
		   Соединение.Записать(АдресФ, ИмяФ);
		   Соединение.Переместить(ИмяФ, ПапкаЗагрузкиНаФТП + "/" + ПапкаБэкапаНаФТП + "/" + ИмяФ );
		   
	 
		КонецЕсли; 	
		СсылкаФТП = "ftp://" + ЧтениеПараметровИзФайла("Настройки.FTP.ИмяПользователя") + ":" + ЧтениеПараметровИзФайла("Настройки.FTP.Пароль") + "@" + ЧтениеПараметровИзФайла("Настройки.FTP.Сервер") + "/" + ПапкаЗагрузкиНаФТП + "/" + ПапкаБэкапаНаФТП + "/"+ ИмяФ;
		Сообщить("Залито на ФТП " + СсылкаФТП );
	 
КонецПроцедуры


	 ПоискИЗапись(ЧтениеПараметровИзФайла("Настройки.ЛокальнаяМашина.КаталогРезервныхКопий"),
		ЧтениеПараметровИзФайла("Настройки.ЛокальнаяМашина.МаскаПоиска")
	);